
<html>
<head>
<style>
.epicfloodtruth {
	border: 5px outset red;
	background-color: black;
	text-align: center;
	color: red;
}
.friendly {
	border: 5px outset green;
	background-color: red;
	text-align: center;
	color: white;
}
.unepicfloodtruth {
	border: 5px outset red;
	background-color: yellow;
	text-align: center;
	color: red;
}
.blueborder {
	border: 5px outset blue;
	background-color: blue;
	text-align: center;
}
.blank {
	text-align: center;
}
</style>
   <title>FLOODTRUTH TODAY</title>
</head>
<body text="#000000" bgcolor="#990000" link="#33CCFF" vlink="#C7C7C7" alink="#FF0000">

<div class="epicfloodtruth">
	<img SRC="logo/floodtrutherepic.gif" ALT="FLOODTRUTHERS.INFO">
</div>

<div class="epicfloodtruth">
	<h1> PREPARE FOR YOUR STUPID LITTLE DUIMB HEAD TO BE BLOWN </h1>
	<p>DID YOU KNOW?</p>
	<dl>
		<dt><h2>BINGO IS HEAVILY TIED TO SATAN</h2></dt>
			<dd>SATAN LOVES GAMBLING AND ALSO SIN AND HELL (IFYDN (IF YOU DIDiNT KNOW))</dd>
		<dt><h2>THEY WANT TO DIVIDE US ALL</h2></dt>
			<dd>BINGO MAY CLAIM ITS ABOUT LINE BUT THAT IS BECAUSE IT IS A LINE BETWEEN YOU AND HAPPINESS AKA THE BIG WALL OF GOOD AND EVIL IT IS BAD AND DIVIDE US I LEARN THIS</dd>
		<dt><h2>THEY WANT YOU TO YHINK THIS IS A JOKE</h2></dt>
			<dd>THIS IS NOT A JOKE</dd>
	</dl>
</div>

<img SRC="ad/parents.png" width="960" height="375"> <p> ok guys they took away my FLIPPING toyotathon even tho it was bascally free... so we have to get more.... shady sponsors (get it hahahhahahahha_)) </p>

<div class="unepicfloodtruth">
	<img SRC="bingo_zoom/title.png">
	<p> oik i typed that wrong lol idk how fix just ignore it please </p>
	<table>
	<tbody>
	
	<tr>
	<td><div class="blueborder"><img SRC="bingo_zoom/step_0.png" width="400" height="500"></td>
	<td>
	<div class="friendly">
	<h1>STEP 1 (BEGINNIGNS)</h1>
	</div>
	<div class="friendly">
	<p>LETS SAY YOU ARE HAVING A GOD DAY... AND YOU COME ALKROS THIS SIMPLE BINGOBOARD IT MAY SEEM INOSENT.,.WHEN IN FACT IT IS THE WORK OF CATAN...</p>
	</div>
	</td>
	</tr>
	
	<tr>
	<td><div class="blueborder"><img SRC="bingo_zoom/step_1.png" width="400" height="500"></td>
	<td>
	<div class="friendly">
	<h1>STEP 2 (BEGININGS AGAIN)</h1>
	</div>
	<div class="friendly">
	<p>IT WIL BECOME SIMPLE... TO START...BEGIN WITH THE BEGINNING WHERE YOU CIRCLE ALL OF THE THINGS THAT ARE RELAYUTED TO A ELEMENT. LIKE THE MOVIE. ELEMENTAL. BY. DREAMWORKS, I LIKE IT ALOT ITS A GOOD MOVIE MADE BY SATAN BUT ITS K CUZ IT PRETY GOOD SO IT KINDA CHILL IN THAT DPERATMTNE I MEAN DEPARTMENT I MEAN DPRESMANT I MEANT DESANTIS UHM BUT BASICALLY U CIRCLE THE ELEMTN ONES CUZ SATAN MADE TSCIENCE AND THERE4 THE PERIOD TABLE. woah!</p>
	</div>
	</td>
	</tr>
	
		<tr>
	<td><div class="blueborder"><img SRC="bingo_zoom/step_2.png" width="400" height="500"></td>
	<td>
	<div class="friendly">
	<h1>STEP 3 (LIYNES)</h1>
	</div>
	<div class="friendly">
	<p>YOU MAY NOTICE... THESE CIRCLES... THEY MAKE A LINE.... THAT'S RIGHT..... YOU WONT BELIEVE THIS... IT MAKES..... GET READY..... YOI'RE NOT READY... I CAN TELL.... GET POPOCORN.... AND S EAT BELLS MAYBE TWOO..... ARE YOU READY .. . . . IT MAKES .. . . .. . . .  </p>
	</div>
	</td>
	</tr>
	
		<tr>
	<td><div class="blueborder"><img SRC="bingo_zoom/step_3.png" width="400" height="500"></td>
	<td>
	<div class="friendly">
	<h1>STEP 5 (CONECTIOSN)</h1>
	</div>
	<div class="friendly">
	<p>AN UPSIDE DOWN FRICKIN CROSS. HOLY SHOOT!</p>
	</div>
	</td>
	</tr>
	
		<tr>
	<td><div class="blueborder"><img SRC="bingo_zoom/step_4.png" width="400" height="500"></td>
	<td>
	<div class="friendly">
	<h1>STEP 5 (CIRCLING AROUND :()</h1>
	</div>
	<div class="friendly">
	<p>NOW NOW WE GET THE NUMBERS ITS VERY SIMPLE.... LOOK.... WHAT IS SO SPE IAL ABOUT THE UPSIDE DOWN CROSS OTHER THAN THAT SATAN LVOES IT AND ITS SHAPED LIKE A SWORD THE TOOL OF KILLERS WHICH IS A SIN! WELL... IT MAKES A SIRCLE. BET YOU REMBER THAT FROM PREPRECAL DIPPOOP! GUESS WHAT! WHAT IS A CIRCLE RELATED TO? UNITS. UNIT CIRCLE TO BE ECKSAXT. CIRCLE TO TRIG TO EVIL TO 360 DEGREES *(HOW MANY DEGREES IUN A SIRCKLE) WHICH IS ABOUT 2 PI (ABOUT 2 TIMES 3.141592653589793238 TO BE EXACT... THATS AS FAR AS THE NUMBERS WE KNOW BTW IM SUPER SMART) THEN.... SIN(2PI) EQUAL 0 GUESS WHERE WE JUST SAW A ZERTO.... IN THE MIDDLE... OF THGE GOT DAMN,,, CRIOSS.,</p>
	</div>
	</td>
	</tr>
	
		<tr>
	<td><div class="blueborder"><img SRC="bingo_zoom/step_5.png" width="500" height="400"></td>
	<td>
	<div class="friendly">
	<h1>STEP ??? (the future .. .)</h1>
	</div>
	<div class="friendly">
	<p>IN AN ERA OF REMARKABLE SCIENTIFIC PROGRESS AND INTERSTELLAR EXPLORATION HUMANITY DISCOVERED THE MALEVOLENT FORCE KNOWN AS THE EVIL NEXUS A YOUNG PRODIGY NAMED TERRY EQUIPPED WITH ADVANCED CYBERNETICS AND UNPARALLELED INTELLECT ROSE TO CONFRONT THIS COSMIC THREAT WITH A COALITION OF BRILLIANT MINDS TERRY EMBARKED ON A DARING MISSION TRAVERSING THE VASTNESS OF SPACE TO DECIPHER THE NEXUS' ENIGMATIC PATTERNS

THE FINAL BATTLE UNFOLDED AT THE EVENT HORIZON OF A SUPERMASSIVE BLACK HOLE WHERE TERRY UTILIZED NEURAL INTERFACES AND QUANTUM COMPUTATIONS TO WAGE A CLIMACTIC STRUGGLE AGAINST THE NEXUS THROUGH UNWAVERING DETERMINATION AND COLLABORATIVE EFFORTS HUMANITY EMERGED TRIUMPHANT VANQUISHING THE COSMIC MENACE AND SAFEGUARDING THE FABRIC OF REALITY

THIS EXTRAORDINARY VICTORY STANDS AS A TESTAMENT TO THE INDOMITABLE SPIRIT OF HUMAN EXPLORATION HIGHLIGHTING THE POWER OF KNOWLEDGE AND UNITY IN THE FACE OF ASTRONOMICAL CHALLENGES THE LEGEND OF TERRY'S TRIUMPH AGAINST THE EVIL NEXUS WILL FOREVER INSPIRE FUTURE GENERATIONS AS THEY CONTINUE TO VENTURE INTO THE UNCHARTED DEPTHS OF THE UNIVERSE</p>
	</div>
	</td>
	</tr>
	
	</tbody>
	</table>
</div>

<div class="epicfloodtruth">
	<h1>WE NOW HAVE A NEW NEWSLETTER (HAHAHAHAHAH) HET IT NOW IT COMES OUT EVERY.... WAIT FOR IT... FRIDAY! SIGN UP FOR AWESOME EPIC EMAILS HERE ---> <a href="url">link text</a></h1>
	<img SRC="friday/friday.gif" ALT="FRIDAY"> <img SRC="friday/fridayText.gif" ALT="FRIDAY">
</div>

<h1>WE ARE FLOODGATERS, AND WE ARE PROUD! MUCH LIKE GATORS, WE ARE LOUD!</h1>

</body>
</html>